{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'remote-features-module'",
      "cargo": {
        "args": [
          "build",
          "--bin=remote-features-module",
          "--package=remote-features-module"
        ],
        "filter": {
          "name": "remote-features-module",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'remote-features-module'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=remote-features-module",
          "--package=remote-features-module"
        ],
        "filter": {
          "name": "remote-features-module",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}